# admin-ease

./: .gitignore  pom.xml
db/ddl/: admin-ease-DDL-2024814141042.sql
db/dml/: admin_ease_init-DML-2024817.sql
src/main/java/com/ease/admin/: AdminEaseApplication.java
src/main/java/com/ease/admin/adapter/: RouteAdapter.java  UserAdapter.java
src/main/java/com/ease/admin/bean/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ease/admin/bean/entity/: Permission.java  Role.java  RoleRoute.java  Route.java  RoutePermission.java  SuperAdmin.java  Token.java  User.java  UserRole.java
src/main/java/com/ease/admin/bean/vo/: PermissionInfoVo.java  RouteInfoVo.java  UserVo.java
src/main/java/com/ease/admin/common/bean/: BaseEntity.java
src/main/java/com/ease/admin/common/bean/entity/: BaseEntity.java
src/main/java/com/ease/admin/common/bean/enums/: ResultEnum.java
src/main/java/com/ease/admin/common/bean/vo/response/: BaseResp.java
src/main/java/com/ease/admin/common/codeGenerator/: CodeGenerator.java
src/main/java/com/ease/admin/common/config/: CustomToEpochSerdeConfig.java  FilterConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SpringDocConfig.java
src/main/java/com/ease/admin/common/constant/: Constant.java
src/main/java/com/ease/admin/common/context/: UserContext.java  UserContextHolder.java
src/main/java/com/ease/admin/common/exception/: CustomException.java  FilterExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/ease/admin/common/filter/: CustomSaServletFilter.java  GenericFilter.java
src/main/java/com/ease/admin/common/handler/: ProgramMetaObjectHandler.java
src/main/java/com/ease/admin/common/p6spy/: CustomLoggerFormat.java  StdoutLogger.java
src/main/java/com/ease/admin/common/security/: JWTToken.java  StpInterfaceImpl.java
src/main/java/com/ease/admin/common/utils/: IpUtil.java  MDCUtil.java  PasswordUtil.java
src/main/java/com/ease/admin/controller/: LoginController.java  PermissionController.java  RegisterController.java  RoleController.java  RoleRouteController.java  RouteController.java  RoutePermissionController.java  SuperAdminController.java  TokenController.java  UserController.java  UserRoleController.java
src/main/java/com/ease/admin/mapper/: PermissionMapper.java  RoleMapper.java  RoleRouteMapper.java  RouteMapper.java  RoutePermissionMapper.java  SuperAdminMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ease/admin/service/: PermissionService.java  RoleRouteService.java  RoleService.java  RoutePermissionService.java  RouteService.java  SuperAdminService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/ease/admin/service/impl/: PermissionServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RoutePermissionServiceImpl.java  RouteServiceImpl.java  SuperAdminServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-dev.xml  spy.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  RoutePermissionMapper.xml  SuperAdminMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ease/admin/: AdminEaseApplicationTests.java
